<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageUser.master.cs" Inherits="MasterPage2" %>

<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ease Maker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- All Plugin Css -->
    <link rel="stylesheet" href="css/plugins.css">

    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Style & Common Css -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family:'Roboto', sans-serif;
        }
        .box {
            box-shadow: 0 0 10px grey;
            padding:15px;
        }
        .box:hover {
          transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    </style>
</head>

<body>

    <!-- Navigation Start  -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <div class="container">
            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="default2.aspx"><img src="img/logo.png" class="logo" width="100" /></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li><a href="Default2.aspx">Home</a></li>
                      <li><a href="joblistfreelancer.aspx?ST=&yrs=&cat=">Project List</a></li>
                      <li><a href="ProjectManagementLanding.aspx">My Projects</a></li>
                        <!--<li><a href="billinglistFreelancer.aspx">Billing list</a></li>-->
                    <li><a href="billinglist.aspx">Billing list</a></li>
                    <%--							<li><a href="companies.html">Companies</a></li> 
                        <li><a href="companies.html">Jobs</a></li> --%>
                    <%--  <li><a href="login.html">Login</a></li>--%>
                  <%--  <li class="dropdown">
                        <a href="addresume.aspx" class="dropdown-toggle" data-toggle="dropdown">File Maintenance</a>
                        <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                           <li class="active"><a href="browse-job.html">Job List</a></li>

                        </ul>
                    </li>--%>
                   <%-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transaction</a>
                        <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                       <li class="active"><a href="browse-job.html">Job List</a></li>
                              <li class="active"><a href="browse-job.html">Projects</a></li>
                        </ul>
                    </li>--%>
               <%--     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports</a>
                        <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                            <li class="active"><a href="browse-job.html">Browse Jobs</a></li>
                            <li><a href="company-detail.html">Job Detail</a></li>
                            <li><a href="resume.html">Resume Detail</a></li>
                        </ul>
                    </li>--%>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account</a>
                        <ul class="dropdown-menu">
                            <li><a href="myprofileapplicant.aspx">My Profile</a></li>
                            <li><a href="Myportfolio.aspx">My Portfolio</a></li>
                            <li><a href="subscriptionlist.aspx">Subscription</a></li>
                            <li><a href="logout.aspx">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- Navigation End  -->

    <!-- Main jumbotron for a primary marketing message or call to action -->
     
                 <form runat="server" >
                     <asp:ScriptManager ID="ScriptManager1" runat="server" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                 </form>
        



    <!-- footer start -->
   <%-- <footer>--%>
        <%--	<div class="container">
				<div class="col-md-3 col-sm-6">
					<h4>Featured Job</h4>
					<ul>
						<li><a href="#">Browse Jobs</a></li>
						<li><a href="#">Premium MBA Jobs</a></li>
						<li><a href="#">Access Database</a></li>
						<li><a href="#">Manage Responses</a></li>
						<li><a href="#">Report a Problem</a></li>
						<li><a href="#">Mobile Site</a></li>
						<li><a href="#">Jobs by Skill</a></li>
					</ul>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<h4>Latest Job</h4>
					<ul>
						<li><a href="#">Browse Jobs</a></li>
						<li><a href="#">Premium MBA Jobs</a></li>
						<li><a href="#">Access Database</a></li>
						<li><a href="#">Manage Responses</a></li>
						<li><a href="#">Report a Problem</a></li>
						<li><a href="#">Mobile Site</a></li>
						<li><a href="#">Jobs by Skill</a></li>
					</ul>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<h4>Reach Us</h4>
					<address>
					<ul>
					<li>1201, Murakeu Market, QUCH07<br>
					United Kingdon</li>
					<li>Email: Support@job.com</li>
					<li>Call: 044 123 458 65879</li>
					<li>Skype: job@skype</li>
					<li>FAX: 123 456 85</li>
					</ul>
					</address>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<h4>Drop A Mail</h4>
					<form>
						<input type="text" class="form-control input-lg" placeholder="Your Name">
						<input type="text" class="form-control input-lg" placeholder="Email...">
						<textarea class="form-control" placeholder="Message"></textarea>
						<button type="submit" class="btn btn-primary">Login</button>
					</form>
				</div>
				
				
			</div>--%>
        <%--<div class="copy-right">
            <p>&copy;Copyright 2021 Al Refedain <a href="https://themezhub.com/">ThemezHub</a></p>
        </div>
    </footer>--%>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.rawgit.com/mobomo/sketch.js/master/lib/sketch.min.js" type="text/javascript"></script>
                            <script type="text/javascript">
                                $(function () {
                                    "use strict";
                                    $('#colors_sketch').sketch();
                                    $(".tools a").eq(0).attr("style", "color:#000");
                                    $(".tools a").click(function () {
                                        $(".tools a").removeAttr("style");
                                        $(this).attr("style", "color:#000");
                                    });
                                    $("#btnAdd").bind("click", function () {
                                        var base64 = $('#colors_sketch')[0].toDataURL();
                                        $('[Id*=ImageVal]').val(base64);
                                    });
                                });
                            </script>
 
</body>

</html>



